# WPF-MVVM-Dashboard

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WPF-MVVM-Dashboard.csproj  WPF-MVVM-Dashboard.sln
Helpers/: RelayCommand.cs
Models/: PlayerStats.cs
Services/: CsvDataService.cs  IDataService.cs
ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
